# hibernate-demo

./: README.md  build.gradle  hibernate.cfg.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DSLTransaction.kt  Datasource.kt  HibernateDemoApplication.kt
src/main/kotlin/cn/berberman/demo/: HibernateDemoApplication.kt
src/main/kotlin/cn/berberman/demo/controller/: DemoController.kt
src/main/kotlin/cn/berberman/demo/dao/: DB.kt  DSLTransaction.kt  Datasource.kt
src/main/kotlin/cn/berberman/demo/entity/: User.kt
src/main/kotlin/entity/: User.kt
src/test/kotlin/: Test.kt
